<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="A public dashboard.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Dashboard: EncuestaCDMX</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium" rel="stylesheet">
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.deep_purple-red.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/d3.layout.cloud.js"></script>
        <script src="js/section-stats.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body id="home">
        <div class="layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title"></span>
                </div>
            </header>

            <div class="mdl-layout__drawer">
                <header class="drawer-header">
                    <img src="images/img_banner.svg">
                </header>
                <nav class="navigation mdl-navigation">
                    <a class="mdl-navigation__link" id="nav-1"><i class="material-icons" role="presentation">poll</i>Estadísticas</a>
                    <a class="mdl-navigation__link" id="nav-2"><i class="material-icons" role="presentation">help</i>Preguntas</a>
                    <a class="mdl-navigation__link" id="nav-3"><i class="material-icons" role="presentation">info</i>Acerca de</a>
                </nav>
            </div>

            <main class="mdl-layout__content">
                <div class="content-wrapper">
                </div>
            </main>
        </div>

        <!-- SCRIPTS -->
        <!--<script src="js/jquery.min.js"></script>-->
        <!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
        <!--<script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>-->
        <!--<script src="js/skel.min.js"></script>-->
        <!--<script src="js/utils.js"></script>-->
        <!--<script src="js/d3.min.js"></script>-->
        <!--<script src="js/d3.layout.cloud.js"></script>-->
        <!--<script src="js/section-stats.js"></script>-->
        <!--<script src="js/main.js"></script>-->
    </body>
</html>