﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
    <title>CDMX</title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto' rel='stylesheet' type='text/css'>
<link href="design/sty.css" rel="stylesheet">
</head>
<body>


<div id="div-celular">
<img class="celular" src="res/cel.png"/>
</div>
<div class="container">

<div class="sub-container" id="sub-left">
</div>

<div class="sub-container" id="sub-right">
<h1>EN<b class="negro">cuesta</b>CDMX</h1>
<h5>platícanos, ¿qué se necesita?</h5>
<p>
¡Súmate a ENCDMX!

¿Tienes algo que decir acerca de cómo mejorar tu comunidad? ENCDMX lleva tu opinión a quien tiene que escucharla.

Esta app te permite compartir tu opinión sobre espacios públicos para después comunicarla a la autoridad correspondiente. Esta es una herramienta de participación ciudadana que busca captar las voces e imaginarios ciudadanos de los espacios de esta ciudad.
</p>
<h5>¡Participa!</h5>
<div class="img-div" id="img-div1">
<a href="#two"><img onmousedown="bDown1()" onmouseup="bUp1()" class="dwn-img" id="btn1" src="res/btn_1_0.svg"/>
</a>
</div>
</div>

</div>


<div class="container white">

<div class="sub-container white bottom-left">
</div>
<div class="sub-container white">
<h5 class="purple">Checa las estadísticas</h5>
<div class="img-div-bottom" id="img-div2">
<a href="dashboard/index.html"><img onmousedown="bDown2()" onmouseup="bUp2()" class="dwn-img" id="btn2" src="res/btn_2_0.svg"/>
</a>
</div>
</div>

</div>

<div id="two" class="tutorial">
<div class="tuto-out">
<img class="permiso float-right devise-img" src="res/permiso1.png"/>
<p class="permisoP float-right">
Accede a los ajustes de tu celular y en la sección de seguridad permite la instalación de fuentes desconocidas
</p>
</div>
<div class="tuto-mid">
<div class="descarga-div">

<p class="permisoP permisoP2">
Descarga la aplicación presionando en este botón
</p>

<div id="mid-descarga">
<a href="http://bit.ly/encdmx">
<img onmousedown="bDown3()" onmouseup="bUp3()" class="dwn-img btn-descarga" id="btn3" src="res/btn_3_0.svg"/>
</a>
</div>

</div>
</div>
<div class="tuto-out">
<img class="permiso devise-img" src="res/permiso2.png"/>
<p class="permisoP permisoP2 float-left">
Presiona "SIGUIENTE" y ¡Listo!
</p>
</div>
</div>




<div id="arrow">
<a href="#two">
<img class="arrow-img" src="res/arrow.svg"/>
</a>
</div>

<script>
function bDown1() {
var btn = document.getElementById("btn1");
btn.src = "res/btn_1_1.svg";
}
function bUp1() {
var btn = document.getElementById("btn1");
btn.src = "res/btn_1_0.svg";
}
function bDown2() {
var btn = document.getElementById("btn2");
btn.src = "res/btn_2_1.svg";
}
function bUp2() {
var btn = document.getElementById("btn2");
btn.src = "res/btn_2_0.svg";
}
function bDown3() {
var btn = document.getElementById("btn3");
btn.src = "res/btn_3_1.svg";
}
function bUp3() {
var btn = document.getElementById("btn3");
btn.src = "res/btn_3_0.svg";
}

</script>

</body>
</html>